<!doctype html>
<html>
<!--Gustavo Cunha Teles-->

<head>
<meta charset="utf-8">
<title>Pesquisar obra</title>
</head>

<body>

    <div id="pesquisar">

	<!--Formulário para armazenar os valores digitados-->
        <form name="pesquisar" method="post" enctype="multipart/form-data" action="pesquisar.php" class="form">
        
            <!--Campo que contém os labels e o botão-->	
            <fieldset>
            	
            	<h2>Pesquisa por título</h2>
            	                  
                <label>
                <br/><span>Título da obra</span><br/>
                <input type="text" name="titulo"/>
                </label>
                
                <!--Botão de pesquisa-->
                <br><br><input type="submit" name="envia" value="Pesquisar" class="btn">
            	<button type="button" class="btn btn-link"><a href="index.php">Menu Principal</a></button>
            </fieldset>
        
        </form>

    </div>
    
</body>
</html>